I"¡<p><strong>More colors with less light.</strong></p>

<p>Click the half-moon most top-right button to turn the lights on/off.</p>

<h1 id="headers">Headers</h1>
<h2 id="level-2">Level 2</h2>
<h3 id="level-3">Level 3</h3>
<h4 id="level-4">Level 4</h4>
<h5 id="level-5">Level 5</h5>
<h6 id="level-6">Level 6</h6>

<h1 id="headers-with-links"><a href="http://localhost">Headers with links</a></h1>
<h2 id="level-2-1"><a href="http://localhost">Level 2</a></h2>
<h3 id="level-3-1"><a href="http://localhost">Level 3</a></h3>
<h4 id="level-4-1"><a href="http://localhost">Level 4</a></h4>
<h5 id="level-5-1"><a href="http://localhost">Level 5</a></h5>
<h6 id="level-6-1"><a href="http://localhost">Level 6</a></h6>

<h2 id="code-highlight">Code highlight</h2>
<p>Mode specific code highlighting themes. <a href="https://kramdown.gettalong.org/">Kramdown</a> which is responsible for the color highlighting may be more limited than your IDE.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python
</span><span class="s">"""
Test file for syntax
"""</span>
<span class="c1"># TODO: Use dark mode
</span><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">os</span>

<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">bar</span><span class="p">):</span> 
    <span class="k">try</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">bar</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">NameError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Variable bar is not defined"</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Bar</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span> 
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">octal</span> <span class="o">=</span> <span class="s">'</span><span class="se">\04</span><span class="s">'</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">"""Example </span><span class="se">\t\n</span><span class="s">"""</span>
    
    <span class="k">def</span> <span class="nf">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'exit</span><span class="se">\u1111\xFF</span><span class="s">'</span><span class="p">)</span>
        <span class="k">pass</span>
    
    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">example</span><span class="p">():</span>
        <span class="k">assert</span> <span class="p">(</span><span class="mf">1.0</span> <span class="ow">and</span> <span class="il">2L</span><span class="p">)</span> <span class="ow">or</span> <span class="bp">True</span>
        <span class="k">return</span> <span class="p">{</span> <span class="s">"example"</span><span class="p">:</span> <span class="p">[(</span><span class="mi">1</span><span class="p">,),</span> <span class="p">(</span><span class="sa">r</span><span class="s">'raw'</span><span class="p">,</span> <span class="sa">u</span><span class="s">'unicode'</span><span class="p">)]}</span>
</code></pre></div></div>

<h2 id="tables">Tables</h2>

<table>
  <thead>
    <tr>
      <th>hex</th>
      <th>dec</th>
      <th>oct</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>5</td>
      <td>5</td>
      <td>5</td>
    </tr>
    <tr>
      <td>A</td>
      <td>10</td>
      <td>12</td>
    </tr>
    <tr>
      <td>F</td>
      <td>16</td>
      <td>20</td>
    </tr>
    <tr>
      <td>F5</td>
      <td>21</td>
      <td>25</td>
    </tr>
  </tbody>
</table>

<h2 id="katex">KaTeX</h2>

<p>Some KaTeX diagrams to check in dark mode:</p>

\[\begin{CD}
A @&gt;a&gt;&gt; B \\
@VbVV @AAcA \\
C @= D
\end{CD}\]

\[\utilde{AB}\]
:ET