I")<p>Jekyll supports the use of <a href="http://daringfireball.net/projects/markdown/syntax">Markdown</a> with inline HTML tags which makes it easier to quickly write posts with Jekyll, without having to worry too much about text formatting. A sample of the formatting follows.</p>

<h2 id="title">Title</h2>

<h3 id="sub-title">Sub title</h3>

<p>Tables have also been extended from Markdown:</p>

<table>
  <thead>
    <tr>
      <th>First Header</th>
      <th>Second Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Content Cell</td>
      <td>Content Cell</td>
    </tr>
    <tr>
      <td>Content Cell</td>
      <td>Content Cell</td>
    </tr>
  </tbody>
</table>

<p>Here’s an example of an image, which is included using Markdown:</p>

<p><img src="/assets/img/pexels/book-glass.jpeg" alt="Image of a glass on a book" /></p>

<p>This is another example of list:</p>

<ul>
  <li>list of things
    <ol>
      <li>Sub list</li>
      <li>of Other things</li>
      <li>with numbers</li>
    </ol>
  </li>
  <li>And many more
    <ul>
      <li>Sub sub list
        <ul>
          <li>can go on …
            <ul>
              <li>and on …
                <ul>
                  <li>and on !</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>That’s it.</li>
    </ul>
  </li>
</ul>

<h3 id="other-subtitle">Other subtitle</h3>

<p>Highlighting for code in Jekyll is done using Base16 or Rouge. This theme makes use of Rouge by default.</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="c1">// count to ten</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// count to twenty</span>
<span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="nx">j</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">j</span><span class="o">++</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">j</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<h3 id="math">Math</h3>

<p>Type on Strap uses KaTeX to display maths. Equations such as \(S_n = a \times \frac{1-r^n}{1-r}\) can be displayed inline.</p>

<p>Alternatively, they can be shown on a new line:</p>

\[f(x) = \int \frac{2x^2+4x+6}{x-2}\]

:ET